CLIENT > connect
SERVER > accept
SERVER > "010"（承認）| "011"（拒否）-> 終了
CLIENT > send NAME
SERVER > "020"（承認）| "021"（拒否）-> 終了

SERVER > ALL : "031" + (" " + playerName)* （プレイヤーリストの送信（新規プレイヤーの通知を含む））
SERVER > ALL : "032" + (" " + playerName + " " + state)* （各プレイヤーの状態の送信）
SERVER > ALL : "033 " + カウントダウン（ゲーム開始までのカウントダウン）（"-1" はカウント中止）
SERVER > ALL : "037 "（ゲーム開始）

CLIENT > "040"（準備完了）
CLIENT > "041"（準備完了取消）

SERVER > ALL  : ↓
//CLIENT >      : "050 " + ゲームフォルダ名（ゲームの指定）





Daifugo

SERVER > ALL  : "110" + (" " + playerName)* （プレイヤーリストの送信（ターン順））
SERVER > EACH : "111 " + (カード識別子)* （カードを配る）
//SERVER > ALL  : "112"（カード配布完了）

SERVER > "113"（大富豪・富豪のみ、渡すカードを選べ）
CLIENT > : "115 " + (カード識別子)* （大富豪・富豪のみ、カードを渡す）
//SERVER > ONE : "11A"（承認）| "11B"（拒否）
//SERVER > : "116 " + (カード識別子)* （大貧民・貧民のみ、カードを削除せよ）
SERVER > : "117 " + (カード識別子)* （平民以外、カードを渡す）

//CLIENT > : "118"（準備完了）

SERVER > ALL  : "114"（開始）

SERVER > ALL : "120 " + playerName（ターンの人・同じ人がもう一度カードを出す場合もこれを送る（場が流れたとき））

CLIENT > "121 " + (カード識別子(ShortString))* （カードを出す）
CLIENT > "122"（パス）
SERVER > ONE : "123"（承認）| "124"（拒否）

SERVER > ALL : "125" + (カード識別子)* （出されたカードの周知）
SERVER > ALL : "126" + (" " + playerName + " " + カード枚数)*
SERVER > ALL : "127" （場のリセット）
SERVER > ALL : "128 " + FIELD_STATE（場の状態の送信）

SERVER > ALL : "130 " + playerName + " " + 順位（上がりのプレイヤー）

SERVER > ALL : "140"（終了）
CLIENT > "141"（続行）
SERVER > ALL : "142"（続行）



