
ローカルルール
    プレイヤーの順番はランダム。
    ホテルを売却すると家４軒になる。
    釈放券は無し。
    チャンスカードのレンタル料２倍は無し。
    チャンスカードと共同基金はランダム。
    抵当物件取引時の利息支払いは無し。

11X : 
    110 プレイヤー順序
    111 プレイヤーの場所
    112 破産申告
    113 プレイヤーの破産
12X : ターンの処理
    120 サイコロを振れ
    121 振ります
    122 サイコロの目
    123 買う
    124 買いません
13X : SERVER の指示で金・土地の設定
    SERVER >  : "130" + (" " + playerName + " " + 金額)*（プレイヤー所持金の送信）
    SERVER >  : "131 " + name + (" " + 土地番号)*（土地所有者の送信）
    SERVER >  : "132 " + 土地番号 + " " + 建物レベル
    SERVER >  : "133 " + 土地番号 + " " + 0 or 1 （抵当）
14X : 競売
    140 開始
    141 いくらで買います。
    142 終了・競り落としたプレイヤー
15X : 取引
    150 設定・リセット
    151 150 の周知
    152 この人と取引したい
    153 152 の周知
16X : 抵当
    160 抵当の設定
    161 抵当の解除
18X : 建設
    180 建てる
    181 解体

スタート

SERVER > ALL  : "110" + (" " + playerName)* （プレイヤーリストの送信（ターン順））
SERVER > ALL  : "111" + (" " + playerName + " " + プレイヤーの場所)*
SERVER >      : "130" + (" " + playerName + " 1500")*（$1500 配る）

(1)
SERVER > ALL  : "120 " + プレイヤー名（ターンのプレイヤー・サイコロを振れ）
    ^ 刑務所にいる
    CLIENT >      : "121"（サイコロを振る）
    SERVER > ALL  : "122 " + 目 + 目（サイコロの目）
        ^ ゾロ目
        (2) へ行く

        ^ ３ターン目
        SERVER > ALL : "130 " + name + " " + 所持金（$50 減らす）
        (2) へ行く
    
    ^ 刑務所にいない
    CLIENT >      : "121"（サイコロを振る）
    SERVER > ALL  : "122 " + 目 + 目（サイコロの目）
        ^ ゾロ目３回目（刑務所行き）
        SERVER > ALL  : "111 " + playerName + " " + プレイヤーの場所

    (2)
    SERVER > ALL  : "111 " + playerName + " " + プレイヤーの場所
        ^ 未所有の土地を買う
        CLIENT >     : "123"（買う）
        SERVER > ALL : "130 " + name + " " + 所持金
        SERVER > ALL : "131 " + name + " " + 土地番号

        ^ 未所有の土地を買わない
        CLIENT >     : "124"（買わない）
        SERVER > ALL : "140 " + 土地番号（競売の開始）
        CLIENT >     : "141 " + 金額
        SERVER > ALL : "142 " + name（競売終了）
        SERVER > ALL : "130 " + name + " " + 所持金
        SERVER > ALL : "131 " + name + " " + 土地番号

        ^ 既所有の土地（自分の土地）
        何も無し

        ^ 既所有の土地（他人の土地）
        SERVER > ALL : "130 " + name + " " + 所持金 + " " + name + " " + 所持金

        ^ 移動せよイベント
        (2) へ行く

        ^ 金のイベント
        SERVER > ALL : "130 " + name + " " + 所持金

        ^ GO マスの通過（刑務所行きでない）
        SERVER > ALL : "130 " + name + " " + 所持金

    ^ 所持金がマイナス && 破産ボタンを押す
        CLIENT >     : "112"（破産申告）
        SERVER > ALL : "113 " + name（破産の周知）
        ^ 他のプレイヤーによる破産
        SERVER > ALL : "130 " + name + " " + 所持金
        SERVER >     : "131 " + name + (" " + 土地番号)*

        ^ その他
            ^ 土地について繰り返し
            SERVER > ALL : "133 " + 土地番号 + " " + 0（抵当解除）
            SERVER > ALL : "140 " + 土地番号（競売の開始）
            CLIENT >     : "141 " + 金額
            SERVER > ALL : "142 " + name（競売終了）
            SERVER > ALL : "130 " + name + " " + 所持金
            SERVER > ALL : "131 " + name + " " + 土地番号

    ^ ゾロ目（刑務所出所時以外・所持金がマイナスでない）
    (1) へ行く（同じ人のターン）

    ^ 所持金がマイナスでない
    (1) へ行く（次の人のターン）

^ 建設
CLIENT >     : "180 " + 土地番号（家を一軒増やす）
SERVER > ALL : "130 " + name + " " + 所持金
SERVER > ALL : "132 " + 土地番号 + " " + 建物レベル

^ 解体
CLIENT >     : "181 " + 土地番号（家を一軒減らす）
SERVER > ALL : "130 " + name + " " + 所持金
SERVER > ALL : "132 " + 土地番号 + " " + 建物レベル

^ 抵当に入れる
CLIENT >     : "160 " + 土地番号（抵当に入れる）
SERVER > ALL : "133 " + 土地番号 + " " + 1
SERVER > ALL : "130 " + name + " " + 所持金

^ 抵当解除
CLIENT >     : "161 " + 土地番号（抵当解除）
SERVER > ALL : "133 " + 土地番号 + " " + 0
SERVER > ALL : "130 " + name + " " + 所持金

^ 取引設定
CLIENT >     : "150" + (" " + 金額 + (" " + 土地番号)*)（取引を設定・リセット含む）
SERVER > ALL : "151" + (" " + 金額 + (" " + 土地番号)*)（取引の周知）
    ^ 既に取引に同意していたプレイヤーは
    SERVER >     : "153 " + name（取引同意解除）

^ プレイヤーと取引（自分と相手が取引設定済み）
CLIENT >     : "152 " + name（name と取引する）
SERVER >     : "153 " + name1 + " " + name2（name1 が name2 の取引に同意）
    ^ 双方が同意
    SERVER > ALL : "130 " + name + " " + 所持金 + " " + name + " " + 所持金
    SERVER > ALL : "131 " + name + (" " + 土地番号)*


ステート
SERVER:
    READY

    TURN_START
    DICE_ROLLED
    ACTION_SELECTED

    AUCTION
    END_AUCTION

    END_GAME

PLAYER:
    READY

    GAME

    MY_TURN_START
    MY_DICE_ROLLED
    MY_POSITION_MOVED

    AUCTION
    END_AUCTION

    BANKRUPTCY

    END_GAME



